AWS_ACCESS_KEY_ID = adminMinio
AWS_SECRET_ACCESS_KEY = adminMinio

AIRFLOW__LOGGING__BASE_LOG_FOLDER=/opt/airflow/logs
AIRFLOW__LOGGING__LOG_FILENAME_TEMPLATE={{dag.dag_id}}/{{task.task_id}}/{{execution_date.strftime('%Y-%m-%d_%H-%M-%S')}}.log
# AIRFLOW__LOGGING__LOG_FILENAME_TEMPLATE='dag_id={{ dag.dag_id }}/run_id={{ run_id | replace(":", "_") }}/task_id={{ task.task_id }}/{% if task_try_number > 0 %}attempt={{ task_try_number + 1 }}{% endif %}.log'

AIRFLOW_CONN_MINIO_CONN='{
    "conn_type": "s3",
    "host": "minio",
    "login": "adminMinio",
    "password": "adminMinio",
    "port": 9000,
    "extra": {
        "aws_access_key_id": "adminMinio",
        "aws_secret_access_key": "adminMinio",
        "endpoint_url": "http://minio:9000",
        "region_name": "ap-southeast-1",
        "verify": false
    }
}'


