spark.hadoop.fs.s3a.endpoint   http://minio:9000
spark.hadoop.hive.metastore.uris   thrift://hive-metastore:9083
spark.hadoop.fs.s3a.access.key   adminMinio
spark.hadoop.fs.s3a.secret.key   adminMinio
spark.hadoop.fs.s3a.path.style.access   true
spark.hadoop.fs.s3a.impl   org.apache.hadoop.fs.s3a.S3AFileSystem
spark.sql.extensions   io.delta.sql.DeltaSparkSessionExtension
spark.jars.packages io.delta:delta-spark_2.12:3.3.0
spark.connector.name hive
spark.sql.hive.thriftServer.singleSession true
spark.sql.catalogImplementation hive
spark.sql.extensions   io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog   org.apache.spark.sql.delta.catalog.DeltaCatalog
# spark.sql.catalog.hive_metastore.type   hive
# spark.sql.defaultCatalog    hive_metastore
spark.sql.warehouse.dir   s3a://spark-bucket/warehouse
spark.network.timeout   600s

# spark.driver.extraJavaOptions -Dhive.server2.thrift.port=10000 -Dhive.server2.thrift.bind.host=0.0.0.0
# spark.local.dir  /data/spark_tmp
# spark.log.level: DEBUG
# spark.driver.extraJavaOptions` : -Dlog4j.configuration=file:/usr/local/spark/conf/log4j.properties
# spark.executor.extraJavaOptions` : -Dlog4j.configuration=file:/usr/local/spark/conf/log4j.properties

 


