connector.name=delta_lake
# The URIs of the Hive metastore to connect to
hive.metastore.uri=thrift://hive-metastore:9083

# Object storage credentials (MinIO)
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=adminMinio
hive.s3.aws-secret-key=adminMinio
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
# Remember to add this to create a table from an existing location
delta.legacy-create-table-with-existing-location.enabled=true
delta.register-table-procedure.enabled=true